p,
ul,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: unset;
    font-size: unset;
}

a {
    &:hover {
        text-decoration: none;
    }
}

// var
$main-color:#1968FC;
$balck-color:#000000;
$main-black-color:#11223F;
$wi-w-color:#FBFBFB;
$wi-3-color:#EFF3FB;
$wi-b-color:#F3F7FF;
$white-color:#fff;
$blue-color:#154cfb;
// var
body {
    background-position: center;
    background-size: cover;
    background-image: url("../img/Decoration.png");
    font-family: 'Muli', sans-serif;
}

.p-detailes {
    font-size: 16px;
    color: rgba($main-black-color, 1);
}

.buttom-s {
    background-color: rgba($main-color, 1);
    color: rgba($white-color, 1)!important;

    padding: 10px 20px !important;}

.title-box {
    font-size: 18px;
    font-weight: 600;
    color: rgba($blue-color, 1);
}

.section-title {
    margin: 50px 0 30px;
    .title-s {
        font-size: 30px;
        position: relative;
        display: inline-block;
        color: rgba($main-black-color, 1);
        padding-bottom: 30px;
        &::after {
            position: absolute;
            content: "";
            background-color: rgba($main-color, 1);
            left: 0px;
            bottom: 11px;
            height: 2px;
            max-width: 100%;
            width: 80px;
            box-shadow: 0px 2px 0px 0px rgba($blue-color, .5);
        }
    }
}

.card-section {
    padding-bottom: 1px;
    background-color: rgba($white-color, 1);
    box-shadow: 0 0 17px 13px #0000001a;
    max-width: 100%;
    position: relative;
    width: 325px;
    &::before {
        position: absolute;
        content: "";
        background-image: url("../img/DecorationJuju.png");
        right: -6px;
        background-repeat: no-repeat;
        bottom: -7px;
        width: 25px;
        max-width: 100%;
        z-index: 11111;
        height: 25px;
    }
}

// start header section
.header-se {
    background-image: url("../img/back1.png");
    padding: 30px 0 181px;
    background-repeat: no-repeat;
    background-size: cover;
    // background: center/ cover no-repeat  url("../img/back1.png");
    // start logo section
    .logo {
        .logo-link {
            align-items: center;
            position: relative;
            z-index: 22;
            .logo-name {
                color: rgba($main-color, 1);
                font-size: 20px;
                margin-left: 10px;
                transition: .2s all ease-in-out;
            }
            &::after {
                content: "";
                position: absolute;
                left: 0;
                transition: .2s all ease-in-out;
                width: 0;
                top: 0;
                bottom: 0;
                background-color: rgba($blue-color, 1);
                z-index: -11;
                // opacity: 0;
            }
            &:hover {
                &::after {
                    width: 100%;
                }
                padding-right: 9px;
                .logo-name {
                    color: rgba($white-color, 1);
                }
            }
        }
    }
    // end logo section
    //stat nav section
    .nav-bar-u {
        .burger-b {
            display: none;
        }
        ul {
            display: flex;
            justify-content: flex-end;
            li {
                padding: 0 5px;
                a {
                    color: rgba($balck-color, 1);
                    font-size: 14px;
                    padding: 0 20px;
                    cursor: pointer;
                    transition: .4s all ease-in-out;
                    &:hover {
                        @extend.buttom-s;
                    }
                }
            }
        }
    }
    // end nav section
    // start title section
    .right-side {
        margin-top: 150px;
        margin-bottom: 30px;
        .title {
            font-size: 40px;
            font-weight: 700;
            color: rgba($main-black-color, 1);
        }
        .title-d {
            margin: 25px 0;
            font-size: 20px;
            color: rgba($main-black-color, 1);
        }
    }
    .img-div {
        margin-top: 150px;
    }
    //end title section
    // start slider section
    .slider-main {
        .silder-item {
            width: calc(100% - 30px)!important;
            background-color: rgba($white-color, 1);
            padding: 40px;
            .ph-name {
                display: flex;
                .img-comment {
                    height: 100px;
                    overflow: hidden;
                    width: 100px;
                    box-shadow: 0px 0px 0px 11px #f7f7f7;
                    border-radius: 10px;
                }
                .name-comment {
                    margin: 20px 0 0 20px;
                    .name {
                        margin-bottom: 10px;
                        font-size: 18px;
                        color: rgba($main-black-color, 1);
                    }
                    .name-work {
                        font-size: 14px;
                        color: rgba($blue-color, 1);
                    }
                }
            }
            .p-comment {
                font-size: 16px;
                width: 460px;
                max-width: 100%;
                margin-top: 50px;
                color: rgba($main-black-color, 1);
            }
        }
    }
    // end slider section
}

// end header section
// start how-work section
.how-work {
    .card-work {
        padding: 40px;
        max-width: 100%;
        width: 325px;
        padding: 40px;
        &::after {
            position: absolute;
            content: "..........";
            right: -48px;
            font-size: 21px;
            top: 50%;
            transform: translateY(-50%);
            color: rgba($main-color, 1);
        }
        .stap-card {
            font-size: 12px;
            color: rgba($main-black-color, 1);
        }
        .name-stap {
            margin-top: 10px;
        }
        .stape-detailes {
            margin-top: 16px;
        }
    }
}

// end how-work section
// start features section
.features {
    .card-features {
        .box-f-img {
            width: 120px;
            height: 120px;
            max-width: 100%;
            text-align: center;
            line-height: 120px;
            background-color: rgba($blue-color, 1);
        }
        .box-f-title {
            background-color: rgba($wi-b-color, 1);
            padding: 25px;
            height: 120px;
            .t {
                font-size: 20px;
                color: rgba($main-black-color, 1);
            }
        }
        .f-detailes {
            margin: 40px;
        }
    }
}

// end features section
// start for section
.for {
    .card-for {
        margin-top: 20px;
        background-color: rgba($white-color, 1);
        box-shadow: 0 0 17px 10px #0000000c;
        padding: 20px 25px;
    }
    .for-d {
        margin: 10px 0;
    }
}

// end for section
// start do section
.do {
    .do-box {
        margin-top: 20px;
        box-shadow: 0 0 17px 10px #0000000c;
        background-color: rgba($white-color, 1);
        .img-box {
            width: 80px;
            height: 80px;
            text-align: center;
            line-height: 80px;
            max-width: 100%;
            background-color: rgba($blue-color, 1);
        }
        .do-d {
            line-height: 80px;
            margin-left: 20px;
        }
    }
}

// end for section
// start code section
.code {
    margin-top: 50px;
    position: relative;
    overflow: hidden;
    background-color: rgba($main-color, 1);
    padding-bottom: 70px;
    .section-title {
        .title-s {
            font-weight: 600;
            color: rgba($white-color, 1);
            &::after {
                background-color: rgba($white-color, 1);
            }
        }
    }
    .code-d {
        font-size: 20px;
        color: rgba($white-color, 1)!important;
        width: 640px;
        margin: 10px 0 30px;
        max-width: 100%;
    }
    .buttom-s {
        background-color: rgba( $white-color, 1);
        color: rgba($main-color, 1)!important;
        // padding: 0 20px 25px!important;
    }
    &::after {
        position: absolute;
        content: "";
        right: 0;
        top: 0;
        bottom: 0;
        width: 600px;
        height: 546px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-image: url("../img/IllustrationWhiteglove.png");
    }
}

// end code section
// start footer-section section
.footer-section {
    margin-top: 50px;
    background-color: rgba($wi-w-color, 1);
    padding: 41px 0 0;
    .logo {
        .logo-link {
            align-items: center;
            position: relative;
            background-color: rgba($wi-3-color, 1);
            z-index: 22;
            .logo-name {
                color: rgba($main-color, 1);
                font-size: 14px;
                margin: 0 10px;
                transition: .2s all ease-in-out;
            }
            &::after {
                content: "";
                position: absolute;
                left: 0;
                transition: .2s all ease-in-out;
                width: 0;
                top: 0;
                bottom: 0;
                background-color: rgba($blue-color, 1);
                z-index: -11;
                // opacity: 0;
            }
            &:hover {
                &::after {
                    width: 100%;
                }
                padding-right: 9px;
                .logo-name {
                    color: rgba($white-color, 1);
                }
            }
        }
    }
    .nav-bar-u {
        ul {
            display: flex;
            justify-content: flex-end;
            li {
                padding: 0 5px;
                a {
                    color: rgba($balck-color, 1);
                    font-size: 14px;
                    padding:0px 20px !important;
                    transition: .4s all ease-in-out;
                    &:hover {
                        @extend.buttom-s;
                    }
                }
            }
        }
    }
}

// end footer-section section
.nth {
    margin-top: 30px;
}

.th3 {
    margin-top: 60px;
    &::after {
        display: none;
    }
}

@media(max-width:1200px) {
    .header-se {
        .nav-bar-u {
            ul {
                li {
                    a {
                        padding: 0 10px;
                    }
                }
            }
        }
    }
    .header-se {
        .right-side {
            margin-bottom: 50px!important;
            margin-top: 42px!important;
            margin-bottom: 30px!important;
        }
    }
    .card-work {
        padding: 25px;
        box-shadow: 0 0 20px 1px #0000001a;
    }
    .card-section {
        box-shadow: 0 0 20px 1px #0000001a;
    }
    .p-detailes {
        font-size: 12px;
    }
}

@media(max-width:992px) {
    .header-se {
        .nav-bar-u {
            ul {
                li {
                    padding: 0 3px;
                    a {
                        padding: 0px 3px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
    .header-se {
        .right-side {
            margin-bottom: 50px!important;
            margin-top: 42px;
            margin-bottom: 30px;
            .title {
                font-size: 25px;
            }
            .title-d {
                font-size: 16px;
            }
        }
    }
    .title-box {
        font-size: 14px;
    }
    .how-work {
        .card-work {
            padding: 25px;
            box-shadow: 0 0 20px 1px #0000001a;
        }
    }
    .card-section {
        box-shadow: 0 0 20px 1px #0000001a;
    }
    .p-detailes {
        font-size: 9px;
    }
    .code {
        &::after {
            display: none;
        }
    }
    .features {
        .card-features {
            .box-f-img {
                width: 80px;
                max-width: unset;
            }
        }
    }
    .do {
        .do-box {
            .img-box {
                width: 65px;
            }
            .do-d {
                margin-left: 8px;
            }
        }
    }
    .footer-section {
        .nav-bar-u {
            ul {
                li {
                    padding: 0 6px;
                    a {
                        padding: 0px 3px;
                        font-size: 12px;
                    }
                }
            }
        }
    }
}

@media(max-width:772px) {
    .header-se {
        padding: 30px 0 35px;
        .slider-main {
            .silder-item {
                .p-comment {
                    margin-top: 1px;
                }
            }
        }
        .img-div {
            display: none;
        }
        .nav-bar-u {
            ul {
                display: block!important;
                padding-top: 50px;
                text-align: center;
                position: fixed;
                z-index: 9999;
                background-color: rgba($main-black-color, .9);
                top: -100%;
                transition: 0.7s all ease-in-out;
                right: 0;
                width: 100%;
                height: 100%;
                li {
                    margin: 25px 0;
                    a {
                        color: rgba($white-color, 1);
                        padding: 0 10px;
                        font-size: 20px;
                    }
                }
            }
        }
    }
    .burger-b {
        position: relative;
        float: right;
        z-index: 99990;
        cursor: pointer;
        display: inline-block;
        div {
            border-radius: 23px;
            width: 40px;
            height: 6px;
            background-color: rgba($blue-color, 1);
            margin: 6px 0;
            transition: all 0.2s ease-in-out;
        }
    }
    .do {
        .do-box {
            .p-detailes {
                font-size: 11px;
                margin-left: 10px;
            }
        }
    }
    .p-detailes {
        font-size: 16px;
    }
    .title-box {
        font-size: 19px;
    }
    .how-work {
        .card-work {
            width: 100%;
            margin-top: 20px;
            &::after {
                left: 11px;
                top: unset;
                right: unset;
                transform: rotateZ(90deg);
                bottom: -42px;
            }
        }
    }
    .nth {
        margin-top: unset;
    }
    .th3 {
        margin-top: unset;
    }
    .section-title {
        padding-left: 25px;
    }
    .card-section {
        width: 100%;
        margin-bottom: 26px;
    }
    .features {
        .card-features {
            .box-f-img {
                width: 100%;
            }
        }
    }
    .footer-section {
        text-align: center;
        margin-top: 33px;
        padding: 27px 0 0;
        .nav-bar-u {
            ul {
                display: flex;
                justify-content: flex-end;
                li {
                    padding: 0 5px;
                    a {
                        color: rgba($balck-color, 1);
                        font-size: 10px;
                        padding: 0 16px;
                        transition: .4s all ease-in-out;
                    }
                }
            }
        }
    }
    .footer-img {
        text-align: end;
        margin-top: 10px;
    }
}

.over-h {
    overflow-y: hidden;
}

.opne-nav {
    right: 0!important;
    top: 0!important;
}

.close-b {
    div {
        background-color: rgba($wi-3-color, 1);
    }
    .x {
        transform: rotate(45deg);
        top: 13px;
        animation: widht-a 0.2s 1 linear;
        position: absolute;
    }
    .y {
        transform: rotate(-48deg);
        top: 13px;
        animation: widht-a 0.2s 1 linear;
        right: 0;
        position: absolute;
    }
    .z {
        opacity: 0;
    }
}

@keyframes widht-a {
    0% {
        width: 0;
    }
    100% {
        width: 40px;
    }
}